# homework_61

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/postgres/18/docker/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841
data/postgres/18/docker/base/16384/: 1247  1249  1249_fsm  1259  16385  16394  16395  16403  16405  16406  16417  16418  16419  16420  16425  16427  16428  16435  16436  2224  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  (+11 more)
data/postgres/18/docker/base/5/: 2619  pg_internal.init
data/postgres/18/docker/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/18/docker/pg_stat/: pgstat.stat
data/postgres_default_data/18/docker/: postmaster.pid
data/postgres_default_data/18/docker/base/1/: 2619  2696  pg_internal.init
data/postgres_default_data/18/docker/base/16384/: 1249  1249_fsm  1259  16407  16420  2224  2604  2608  2610_fsm  2620  2656  2664  2665  2666  2667  2674  2678  2679  2699  2702  2703  3455  pg_internal.init
data/postgres_default_data/18/docker/base/5/: pg_internal.init
data/postgres_default_data/18/docker/global/: 2396  pg_control
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/homework_61/: Main.java
src/main/java/ru/netology/homework_61/config/: PasswordEncoderBean.java  WebConfig.java
src/main/java/ru/netology/homework_61/controller/: CloudServiceController.java  ErrorResponse.java  FileRenameRequestBody.java  FilesController.java  FilesListResponseElement.java  SuccessfulLoginResponse.java  UserCredentials.java  UserManagementController.java  UserRegistrationEndpoint.java
src/main/java/ru/netology/homework_61/model/: FileData.java  User.java
src/main/java/ru/netology/homework_61/repository/: CloudServiceRepository.java  UserSession.java
src/main/java/ru/netology/homework_61/service/: AuthorizationException.java  CloudServiceException.java  CloudServiceService.java  ErrorResponse.java  FileAlreadyExistsException.java  FileNotFoundException.java  FilesListResponseElement.java  FilesService.java  PasswordMismatchException.java  SuccessfulLoginResponse.java  UrlResourceWithSpecifiedFilename.java  UserAlreadyExistsException.java  UserCredentials.java  UserManagementService.java  UserNotFoundException.java
src/main/resources/: application.yml  schema.sql
src/test/java/ru/netology/homework_61/: CloudServiceApiTest.java  ContainerTest.java  FilesOperationsTest.java  SeparatedServiceTest.java  UserManagementServiceTest.java
